__GLOBAL__
	conf t
	hostname test-switch
	hostname test-firewall
	hostname test-router
	end
	wr
__ENDGLOBAL__
192.168.1.1
	__GCOM 1 2 5 6
192.168.1.2
	__GCOM 1 2 5 6
192.168.1.3
	__GCOM 1 3 5 6
192.168.1.4
	__GCOM 1 4 5 6